# SculptLauncher

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  sculptlauncher.cpp
app/src/main/cpp/launcher/: launcher_main.cpp
app/src/main/cpp/nmod/: main.cpp
app/src/main/java/org/thelauncher/sculptlauncher/: MainActivity.kt
app/src/main/java/org/thelauncher/sculptlauncher/backend/: AppRouter.kt
app/src/main/java/org/thelauncher/sculptlauncher/frontend/activity/: MinecraftActivity.kt
app/src/main/java/org/thelauncher/sculptlauncher/frontend/screen/: HomeScreen.kt
app/src/main/java/org/thelauncher/sculptlauncher/frontend/theme/: Theme.kt
app/src/main/java/org/thelauncher/sculptlauncher/frontend/viewmodel/: SharedViewModel.kt
app/src/main/java/org/thelauncher/sculptlauncher/ui/router/: RouterIndex.kt
app/src/main/java/org/thelauncher/sculptlauncher/ui/screen/: HomeScreen.kt
app/src/main/java/org/thelauncher/sculptlauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooker/: build.gradle.kts
hooker/src/androidTest/java/org/thelauncher/sculptlauncher/hooker/: ExampleInstrumentedTest.kt
hooker/src/main/cpp/: CMakeLists.txt  hooker.cpp
hooker/src/main/java/org/thelauncher/sculptlauncher/hooker/: SCHooker.kt
hooker/src/test/java/org/thelauncher/sculptlauncher/hooker/: ExampleUnitTest.kt
microsoft/xal/: build.gradle.kts
microsoft/xal/src/androidTest/java/com/microsoft/xal/: ExampleInstrumentedTest.kt
microsoft/xal/src/main/java/com/microsoft/aad/adal/: HttpAuthDialog.java
microsoft/xal/src/main/java/com/microsoft/xal/androidjava/: DeviceInfo.java  PresenceManager.java  Storage.java
microsoft/xal/src/main/res/values/: minecraft.xml
microsoft/xal/src/test/java/com/microsoft/xal/: ExampleUnitTest.kt
microsoft/xbox/: build.gradle.kts
microsoft/xbox/src/androidTest/java/com/microsoft/xboxtcui/: ExampleInstrumentedTest.kt
microsoft/xbox/src/main/java/com/microsoft/xboxlive/: LocalStorage.java
microsoft/xbox/src/main/java/com/microsoft/xboxtcui/: Interop.java  XboxAppDeepLinker.java  XboxTcuiSdk.java  XboxTcuiWindow.java  XboxTcuiWindowDialog.java
microsoft/xbox/src/test/java/com/microsoft/xboxtcui/: ExampleUnitTest.kt
minecraft/: build.gradle.kts
minecraft/src/main/: AndroidManifest.xml
minecraft/src/main/java/com/mojang/android/: TextViewReader.java
minecraft/src/main/java/com/mojang/minecraftpe/: ActiveDirectorySignIn.java  BatteryMonitor.java  FilePickerManager.java  FilePickerManagerHandler.java  HardwareInformation.java  InstrumentationRegistryHelper.java  MainActivity.java  NotificationListenerService.java  SessionInfo.java
minecraft/src/main/java/com/mojang/minecraftpe/Webview/: MinecraftChromeClient.java  MinecraftWebViewClient.java
minecraft/src/main/java/com/mojang/minecraftpe/hardwareinfo/: CPUCluster.java  SystemCPU.java
minecraft/src/main/java/com/mojang/minecraftpe/python/: PythonPackageLoader.java
minecraftpe/: build.gradle.kts
minecraftpe/src/main/: AndroidManifest.xml
minecraftpe/src/main/java/com/mojang/android/: TextViewReader.java
minecraftpe/src/main/java/com/mojang/minecraftpe/: ActivityListener.kt  AppConstants.java  AppConstants.kt  BrazeMessageManagerListener.java  BuildConfig.java  CrashManager.java  CrashManagerOwner.java  CrashManagerOwner.kt  FilePickerManager.java  FilePickerManagerHandler.java  FloatButton.java  FloatButton.kt  HardwareInformation.java  ImportService.java  MainActivity.java  NotificationListenerService.java  PopupView.java  ThermalMonitor.java  WorldRecovery.java
minecraftpe/src/main/java/com/mojang/minecraftpe/input/: JellyBeanDeviceManager.java
xbox/: build.gradle.kts
xbox/src/androidTest/java/com/xbox/: ExampleInstrumentedTest.kt
xbox/src/main/java/com/xbox/httpclient/: BuildConfig.kt  HttpClientRequest.java  HttpClientRequestBody.java  HttpClientResponse.java  HttpClientWebSocket.java
xbox/src/test/java/com/xbox/: ExampleUnitTest.kt
(+79 files in other folders)
